<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paW-KG-U9k">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Game-->
        <scene sceneID="MaM-7a-LNh">
            <objects>
                <splitViewController id="kZu-lR-mrY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration Game" id="L9s-w0-5pr"/>
                    <connections>
                        <segue destination="gVI-Vl-dl9" kind="relationship" relationship="masterViewController" id="o4d-A0-ZMK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="w62-PP-aLN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3H-IV-J1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-729"/>
        </scene>
        <!--Concentration Theme Choose View Controller-->
        <scene sceneID="VK0-nl-tXb">
            <objects>
                <viewController id="nrU-cM-E0s" customClass="ConcentrationThemeChooseViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLp-d9-bJf">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-2T-nx8">
                                <rect key="frame" x="123" y="72" width="162" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-lD-meD">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="ulT-CG-6sd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-gh-CNL">
                                        <rect key="frame" x="0.0" y="63" width="162" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="CIA-ve-5md"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-vw-MB5">
                                        <rect key="frame" x="0.0" y="126" width="162" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="cgC-5D-NsI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-kf-0a0">
                                        <rect key="frame" x="0.0" y="189" width="162" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="nrU-cM-E0s" eventType="touchUpInside" id="Mie-xu-b9j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kwt-2T-nx8" firstAttribute="centerY" secondItem="wrh-OO-TIP" secondAttribute="centerY" id="PE2-EX-Kll"/>
                            <constraint firstItem="Kwt-2T-nx8" firstAttribute="centerX" secondItem="wrh-OO-TIP" secondAttribute="centerX" id="y0b-eW-cpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrh-OO-TIP"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2H-Em-Xgl"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme Halloween" id="dpA-91-OI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO1-d6-ZW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="20.758928571428569"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Dsi-ff-SiJ">
            <objects>
                <viewController id="FSJ-hS-TFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2r-MR-QnW">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3EK-0A-mSo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8b3-JS-bum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE8-Bx-cjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1895"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jk8-l3-af3">
            <objects>
                <viewController id="USB-yj-F7Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m84-hE-t2d">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pRo-zh-I30"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PKr-Pf-Sc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXw-QY-bTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="1929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a76-V9-wWU">
            <objects>
                <tabBarController id="paW-KG-U9k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDG-oQ-HPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZu-lR-mrY" kind="relationship" relationship="viewControllers" id="n9Q-Pu-0SX"/>
                        <segue destination="USB-yj-F7Y" kind="relationship" relationship="viewControllers" id="J8q-VU-mGI"/>
                        <segue destination="FSJ-hS-TFc" kind="relationship" relationship="viewControllers" id="Iw1-El-Okd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYI-kl-hFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="-196"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="531.5" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-AZ-l4a">
                                <rect key="frame" x="8" y="8" width="383.5" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-Ti-GKl">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="312"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="msl-M2-rMM">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-YW-wol">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndd-du-Uyf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-2V-iyO">
                                                        <rect key="frame" x="78.5" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCA-ws-m5C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-Yk-hfh">
                                                        <rect key="frame" x="157" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGW-xn-e6l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lum-6r-PMH">
                                                        <rect key="frame" x="235.5" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oI5-3V-f9k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-fh-b1x">
                                                <rect key="frame" x="0.0" y="80" width="306" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-2s-bAQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edm-uv-1l4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-Xc-rh7">
                                                        <rect key="frame" x="78.5" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZn-Ae-LIk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-B5-Zj0">
                                                        <rect key="frame" x="157" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58c-a0-8m3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltS-Gj-IYg">
                                                        <rect key="frame" x="235.5" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sQ-vV-Uaa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-pB-THd">
                                                <rect key="frame" x="0.0" y="160" width="306" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dx-AM-wgj">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wht-tB-1dS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAF-yC-sZ1">
                                                        <rect key="frame" x="78.5" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNG-GP-n7K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-Vx-FwV">
                                                        <rect key="frame" x="157" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjN-6d-kfR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-8c-JLh">
                                                        <rect key="frame" x="235.5" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcQ-49-SSj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="niE-Mr-zDZ">
                                                <rect key="frame" x="0.0" y="240" width="306" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-Xc-acl">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjU-mS-FWe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-Yx-MBB">
                                                        <rect key="frame" x="78.5" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9t-B2-7Ej"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-hN-JmW">
                                                        <rect key="frame" x="157" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGI-0X-KNP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-SB-nOQ">
                                                        <rect key="frame" x="235.5" y="0.0" width="70.5" height="72"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAt-IV-L2l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-Qa-aH4">
                                                <rect key="frame" x="0.0" y="316" width="306" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-89-sbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="0.0"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yk2-Nc-ErP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-Ph-VAp">
                                                        <rect key="frame" x="78.5" y="0.0" width="70.5" height="0.0"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7t-9l-Hx8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-hG-iQN">
                                                        <rect key="frame" x="157" y="0.0" width="70.5" height="0.0"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lq0-cf-I9g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-iO-Usj">
                                                        <rect key="frame" x="235.5" y="0.0" width="70.5" height="0.0"/>
                                                        <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ej-8V-sW1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-6a-GFL">
                                        <rect key="frame" x="313" y="0.0" width="70.5" height="312"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-ta-FC4">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="72"/>
                                                <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9g-sH-Nj0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-8L-pG1">
                                                <rect key="frame" x="0.0" y="80" width="70.5" height="72"/>
                                                <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fj4-ur-qS4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-Is-VLn">
                                                <rect key="frame" x="0.0" y="160" width="70.5" height="72"/>
                                                <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZU0-en-9lg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-Rf-5bc">
                                                <rect key="frame" x="0.0" y="240" width="70.5" height="72"/>
                                                <color key="backgroundColor" red="0.244995817" green="1" blue="0.64918568440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09q-b2-Cby"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RLe-6a-GFL" firstAttribute="leading" secondItem="NKQ-Ti-GKl" secondAttribute="trailing" constant="8" id="FpO-7Y-v0y"/>
                                    <constraint firstItem="RLe-6a-GFL" firstAttribute="width" secondItem="lum-6r-PMH" secondAttribute="width" id="RO2-6f-Ka6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-pk-o2w">
                                <rect key="frame" x="399.5" y="8" width="124" height="328"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-t2-sBO">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="126"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJD-Wk-p9Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-bA-ASl">
                                        <rect key="frame" x="0.0" y="134" width="124" height="194"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mhy-AZ-l4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="29D-tV-gbl"/>
                            <constraint firstItem="pi6-pk-o2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FVn-oa-shJ"/>
                            <constraint firstItem="mhy-AZ-l4a" firstAttribute="centerX" secondItem="pi6-pk-o2w" secondAttribute="centerX" id="Kex-L6-sOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pi6-pk-o2w" secondAttribute="bottom" constant="8" id="L7d-AP-v13"/>
                            <constraint firstItem="mhy-AZ-l4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="UrK-CY-79w"/>
                            <constraint firstAttribute="trailing" secondItem="pi6-pk-o2w" secondAttribute="trailing" constant="8" id="XLe-mI-Pxa"/>
                            <constraint firstItem="pi6-pk-o2w" firstAttribute="leading" secondItem="mhy-AZ-l4a" secondAttribute="trailing" constant="8" id="Zu3-QS-Apq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pi6-pk-o2w" secondAttribute="bottom" constant="8" id="fmN-1f-cGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhy-AZ-l4a" secondAttribute="trailing" constant="8" id="xkE-Ng-ovR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fmN-1f-cGX"/>
                                <exclude reference="FVn-oa-shJ"/>
                                <exclude reference="XLe-mI-Pxa"/>
                                <exclude reference="Zu3-QS-Apq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="L7d-AP-v13"/>
                                <include reference="fmN-1f-cGX"/>
                                <exclude reference="xkE-Ng-ovR"/>
                                <exclude reference="Kex-L6-sOi"/>
                                <include reference="FVn-oa-shJ"/>
                                <include reference="XLe-mI-Pxa"/>
                                <include reference="Zu3-QS-Apq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="ntQ-bA-ASl" id="C1k-yQ-ti3"/>
                        <outletCollection property="cardButtons" destination="PbS-hN-JmW" collectionClass="NSMutableArray" id="FCX-jW-50M"/>
                        <outletCollection property="cardButtons" destination="dEk-2s-bAQ" collectionClass="NSMutableArray" id="7tb-4y-Ljd"/>
                        <outletCollection property="cardButtons" destination="GAF-yC-sZ1" collectionClass="NSMutableArray" id="hqw-hd-Mk6"/>
                        <outletCollection property="cardButtons" destination="pBD-B5-Zj0" collectionClass="NSMutableArray" id="NDd-q1-TGY"/>
                        <outletCollection property="cardButtons" destination="Prb-Xc-acl" collectionClass="NSMutableArray" id="ahH-PK-grI"/>
                        <outletCollection property="cardButtons" destination="Sn0-Vx-FwV" collectionClass="NSMutableArray" id="4gb-0D-itz"/>
                        <outletCollection property="cardButtons" destination="Nu9-Yx-MBB" collectionClass="NSMutableArray" id="n4A-II-9VH"/>
                        <outletCollection property="cardButtons" destination="Nmw-SB-nOQ" collectionClass="NSMutableArray" id="eMu-Ov-xHN"/>
                        <outletCollection property="cardButtons" destination="P2z-2V-iyO" collectionClass="NSMutableArray" id="gdD-cd-egZ"/>
                        <outletCollection property="cardButtons" destination="d0c-8c-JLh" collectionClass="NSMutableArray" id="GVU-t9-4Bz"/>
                        <outletCollection property="cardButtons" destination="3dx-AM-wgj" collectionClass="NSMutableArray" id="AIq-lL-Hhj"/>
                        <outletCollection property="cardButtons" destination="nzA-Yk-hfh" collectionClass="NSMutableArray" id="MfQ-oy-Y8W"/>
                        <outletCollection property="cardButtons" destination="yKV-Xc-rh7" collectionClass="NSMutableArray" id="hHn-eA-swo"/>
                        <outletCollection property="cardButtons" destination="lum-6r-PMH" collectionClass="NSMutableArray" id="8E7-Lb-eHi"/>
                        <outletCollection property="cardButtons" destination="ltS-Gj-IYg" collectionClass="NSMutableArray" id="URQ-Vl-8ko"/>
                        <outletCollection property="cardButtons" destination="9hg-YW-wol" collectionClass="NSMutableArray" id="Ahh-dN-8Kd"/>
                        <outletCollection property="cardButtons" destination="2bT-Rf-5bc" collectionClass="NSMutableArray" id="TJJ-Mh-ign"/>
                        <outletCollection property="cardButtons" destination="1cN-Is-VLn" collectionClass="NSMutableArray" id="o7Y-IQ-g02"/>
                        <outletCollection property="cardButtons" destination="MjY-ta-FC4" collectionClass="NSMutableArray" id="jqq-yw-370"/>
                        <outletCollection property="cardButtons" destination="SQh-8L-pG1" collectionClass="NSMutableArray" id="Pfb-a5-SP6"/>
                        <outletCollection property="cardButtons" destination="Jdm-89-sbN" collectionClass="NSMutableArray" id="Jqu-Dt-izF"/>
                        <outletCollection property="cardButtons" destination="Jst-hG-iQN" collectionClass="NSMutableArray" id="Rt5-WT-1KQ"/>
                        <outletCollection property="cardButtons" destination="VyN-iO-Usj" collectionClass="NSMutableArray" id="p03-PS-z9j"/>
                        <outletCollection property="cardButtons" destination="DQu-Ph-VAp" collectionClass="NSMutableArray" id="C11-jb-VcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXq-el-gMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVI-Vl-dl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Aw-xf-3A0">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrU-cM-E0s" kind="relationship" relationship="rootViewController" id="PH8-21-Yjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWq-cS-SVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.78260869565224" y="20.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dpA-91-OI4"/>
    </inferredMetricsTieBreakers>
</document>
